<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".OTPActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_vector__45_"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvEnterCode"
        android:layout_width="match_parent"
        android:text="Enter Your Code"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <EditText
           android:layout_width="match_parent"
           android:backgroundTint="#696969"
           android:background="@drawable/rectangle_edittext"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/sms_sending"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/pnone_number"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnNextDob"
        android:layout_width="150dp"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_image"
        android:layout_gravity="center"
        android:backgroundTint="#696969"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Resend SMS"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Edit phone number"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>