<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="create Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_vector__45_"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:text="What's Your Gender?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFemale"
        android:layout_width="110dp"
        android:background="@drawable/button_image"
        android:text="Female"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/btnMale"
        android:layout_width="110dp"
        android:layout_toEndOf="@+id/btnFemale"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_image"
        android:text="Male"
        android:textAllCaps="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:layout_height="60dp"/>


</RelativeLayout>